<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.fiap.jokenpo.GameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma opção"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
         <ImageView
             android:id="@+id/btPedra"
             android:layout_weight="1"
             android:layout_width="96dp"
             android:layout_height="96dp"
             android:src="@drawable/pedra"/>
        <ImageView
            android:id="@+id/btPapel"
            android:layout_weight="1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/papel"/>
        <ImageView
            android:id="@+id/btTesoura"
            android:layout_weight="1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/tesoura"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Última jogada"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você"/>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                tools:src="@drawable/tesoura"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você"/>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                tools:src="@drawable/tesoura"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Resultado"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você perdeu"/>




</LinearLayout>
